backend_url =https://vickygosukon-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1iswn7dz5z1r.us-south.codeengine.appdomain.cloud/
